<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
background-image: url(https://cdn.mos.cms.futurecdn.net/2UTitTJkCLXCZMW3ZtqHyn.jpg);
background-repeat: no-repeat;
background-size: 95%;
background-color: rgb(0, 0, 0);
}

#grad1 {
  height: 722px;
  margin-top: -10px;
  margin-right: -8px;
  margin-left: -10px;
  background-image: linear-gradient(to right, rgba(63, 23, 100, 0.253),rgba(80, 7, 129, 0.548),rgba(33, 2, 68, 0.836));
}

a { 
text-decoration: none;
text-align: center;
}

a:hover {
color: rgb(200, 158, 228);
font-size: large;
border-radius: 20px;

}

.HomePage {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Home {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
margin-right: 83%;
}

.Home a{
    background-image: linear-gradient(to right, rgb(64, 26, 88), rgb(47, 7, 54), rgb(18, 1, 22));
    border-radius: 20px;
    border: 1px solid;
    width: 100px;
}

div.transbox {
  margin-top: -470px;
  background-color: #000000;
  border: 1px solid rgb(0, 0, 0);
  opacity: 0.9;
  margin-left: 46%;
}

div.transbox p {
    margin: 5%;
  font-weight: normal;
  color: #ffffff;
  font-family: sans-serif;
}

a {
display: block;
height: 30px;
text-align: center;
text-decoration: none;
color: rgb(255, 255, 255);
padding-top: 9px;
margin-top: 45px;
color: rgb(255, 255, 255);
font-size: large ;
margin-left: -30px;
margin-right: 20px;
}



</style>

</head>
<body>
    
    <div class="HomePage">
        <div style="float: right; height: 20px; width: 150px; background-color: none;" >    
            <a href="Future AI.html"> 
                Future AI</a>
            </div>
            
    <div style="float: right; height: 40px; width: 150px; background-color: none;" >    
        <a href="Dark side.html"> 
            Dark side</a>
        </div>
        <div style="float: right; height: 20px; width: 150px; background-color: none;" >    
            <a href="ChatGPT.html"> 
                ChatGPT</a>
            </div>
            </div>

<div class="Home">
    <div style="float: right; height: 20px; width: 150px; background-color: none;">    
         <a href="AI.html"> 
             Home</a>    
                 </div>
                    </div> 

                       <div id="grad1"></div>
                    

        <h2 style="color: aliceblue;
text-align: left; position: absolute ;
top: 14%; 
font-family: Arial, Helvetica, sans-serif;
font-size: 100px;
margin-left: 50px;"> WHAT </h2>

<h2 style="color: aliceblue;
text-align: left; position: absolute ;
top: 20%; 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 140px;
margin-left: 50px;"> IS </h2>

<h2 style="color: rgb(0, 0, 0);
text-align: left; position: absolute ;
top: 40%; 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 120px;
margin-left: 50px;">  AI? </h2>


<h3 style="color: rgb(255, 255, 255);
text-align: left; 
position: absolute;
top: 28%; 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 30px;
margin-left: 640px;
margin-right: 3%;
text-align: right;
"> Artificial intelligence is the ability of machines to <br> demonstrate abilities
     that are generally inherent <br> in humans – to reason, to create, to learn. <br>
     Artificial intelligence can be software – a program <br> that recognizes faces from a database, 
     recognizes speech  or virtual assistant.<br>
     It can also be in physical form such as <br> autonomous robots, drones or cars. </h3>
     

</div>

</body>
</html>