<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body {
background-image: url(https://static.euronews.com/articles/stories/06/77/22/16/1000x563_cmsv2_5d2855f6-c0b4-5052-8926-98aa67ae8b0f-6772216.jpg) ;
background-repeat: no-repeat;
background-size: cover;

}

#grad1 {
  height: 760px;
  margin-top: -10px;
  margin-right: -8px;
  background-image: linear-gradient(to right, rgba(63, 23, 100, 0.253),rgba(80, 7, 129, 0.548),rgba(33, 2, 68, 0.836));
}

a { 
text-decoration: none;
text-align: center;
}

a:hover {
color: rgb(200, 158, 228);
font-size: large;
border: 2px solid;
background-image: linear-gradient(to right, rgb(64, 26, 88), rgb(47, 7, 54), rgb(18, 1, 22));
}

.HomePage {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
border-radius: 20px;
display: block;
height: 30px;
text-align: center;
background-color: rgba(0, 0, 0, 0.37);
border: 1px solid;
text-decoration: none;
color: rgb(255, 255, 255);
padding-top: 9px;
margin-top: 420px;
color: rgb(255, 255, 255);
font-size: large ;
margin-left: -40px;
margin-right: 50px;
}

    </style>
</head>

<body>

    <div class="HomePage">
    <div style="float: right; height: 40px; width: 200px; background-color: none; margin-left: -12px;  " >    
        <a href="Artificial Intelligence.html"> 
            Artificial Intelligence</a>
        </div>

                    <div id="grad1"></div>

<h2 style="color: aliceblue;
text-align: right; position: absolute ;
top: 15%; 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 90px;
margin-left: 55%;
margin-right: 30px;"> Artificial Intelligence </h2>

<h2 style="color: aliceblue;
text-align: left; position: absolute ;
top: 14%; 
font-family: Arial, Helvetica, sans-serif;
font-size: 100px;
margin-left: 50px;"> THE </h2>

<h2 style="color: rgb(0, 0, 0);
text-align: left; position: absolute ;
top: 20%; 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 140px;
margin-left: 50px;
text-decoration: underline; "> DARK </h2>

<h2 style="color: aliceblue;
text-align: left; position: absolute ;
top: 43%; 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 120px;
margin-left: 50px;">  SIDE </h2>

<h2 style="color: aliceblue;
text-align: left; position: absolute ;
top: 63%; 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 90px;
margin-left: 50px;">  OF </h2>

</body>

</html>