# XSU-9-Class

./: .gitignore  21.3.24.sln  Array22.03.cs  ForLoopHomework.cs  Form1.Designer.cs  Form1.cs  LICENSE  Loops.SoftUni.Ex2  Loops.SoftUni.Ex3  MaxNumber.sln  Name.txt  Program.cs  README.md  XSU-9-Class.csproj  Zadacha11.cs  class23.cs  doma6no  index.html  martin-HW.cs  masivi.cs  masivineshtosi.txt  random.txt  style.css  zadacha11.cs
03.08.24/: 03.08.24.sln
07.03.24/: 07.03.24.sln
1.3.24/: 1.3.24.sln
14.03.24/: 14.03.24.sln
21.03.24/: 21.03.24.sln
22.03.24/: 22.03.24.sln
AI - website/: Artificial Intelligence.html  ChatGPT.html  Dark side.html  Future AI.html  index.html
BookEx2/: BookClass.cs  Program.cs
CarEx5/: CarClass.cs  Program.cs
Chess/: Program.cs
CircleEx3/: CircleClass.cs  Program.cs
Classes and objects/: Classes and objects.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: HumanClass.cs
DataGridView/: DataGridView.sln
HappyBirthDay/: HappyBirthDay.sln
Homework_2025/: Homework2.sln
Homeworks/: For-Loops.cs  Name.txt  Program.cs
Kolev/: Kolev.sln
Library1/: Library1.sln
Lists and objects/: Lists and objects.sln  Person.cs
LogicGame/: LogicGame.sln
MaxNumber/: Form1.cs  number.cs
MenuApp/: MenuApp.sln
Nikola-Georgiev/: Nikola-Georgiev.sln
PacGame/: Program.cs
PasswordGenerator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
SeaChess/: SeaChess.sln
SeaChess2/: SeaChess2.sln
Veselin-Stoyanov/: Veselin-Stoyanov.sln
Zadachi/: Zadachi.sln
array/: array.sln
arrays/: Program.cs
arrayy/: arrayy.sln
class1/: class1.sln
classHome/: classHome.sln
classes/: classes.sln
dimitar angelov/: dimitar angelov.sln
domashna/: domashna.csproj  domashna.sln
homework/: Program.cs  (+1 more)
Документи/G.Stefanova/C# School/Ex. 1/Ex.5/: Ex.5.csproj
Документи/G.Stefanova/C# School/Ex.1/Ex.1/: Ex.1.csproj
(+592 files in other folders)
