ВЕСЕЛИН ЕВГЕНИЕВ СТОЯНОВ
  _________________________________________________
 |  Програмирането днес е състезание               |
 |                                                 |
 |  между софтуерни инженери стремящи              |
 |                                                 |
 |  се да правят по-големи и по-устойчиви          |
 |                                                 |
 |  на идиоти програми и вселената опитваща        |
 |                                                 |
 |  се да направи по-добри и по-големи идиоти.     |
 |                                                 |
 |   За сега, вселената печели."                   |
 |_________________________________________________|



