<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ex._5</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Gabi\Desktop\repo XSU\XSU-9-Class\stefanova\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\Gabi\Desktop\Repo- Gabi\22.03.2024\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\Gabi\Desktop\Repo- Gabi\XSU-9-Class\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\Gabi\Desktop\Repo- Gabi\XSU-9-Class\XSU-9-Class\XSU-9-Class\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\Gabi\Desktop\Repo-Homework\Homework-G.Stefanova\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
