<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>

body {
background-image: url(https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2023/04/1024/512/iStock-1398627311-copy.jpg?ve=1&tl=1) ;
background-repeat: no-repeat;
background-size: 100%;
}

#grad1 {
  height: 677px;
  margin-top: -10px;
  margin-right: -8px;
  margin-left: -10px;
  background-image: linear-gradient(to right, rgba(63, 23, 100, 0.253),rgba(80, 7, 129, 0.548),rgba(33, 2, 68, 0.836));
}

a { 
text-decoration: none;
text-align: center;
}

a:hover {
color: rgb(200, 158, 228);
font-size: large;
border-radius: 20px;

}

.HomePage {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Home {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
margin-right: 83%;
}

.Home a{
    background-image: linear-gradient(to right, rgb(64, 26, 88), rgb(47, 7, 54), rgb(18, 1, 22));
    border-radius: 20px;
    border: 1px solid;
    width: 100px;
}

.Back {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 200px;
}

.Back a{
    background-image: linear-gradient(to right, rgb(64, 26, 88), rgb(47, 7, 54), rgb(18, 1, 22));
    border-radius: 20px;
    border: 1px solid;
    width: 100px;
    margin-top: 25px;
    margin-left: 100px;
}

.Back {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 200px;
}

.Back a{
    background-image: linear-gradient(to right, rgb(64, 26, 88), rgb(47, 7, 54), rgb(18, 1, 22));
    border-radius: 20px;
    border: 1px solid;
    width: 100px;
    margin-top: 25px;
    margin-left: 100px;
}

a {
display: block;
height: 30px;
text-align: center;
text-decoration: none;
color: rgb(255, 255, 255);
padding-top: 9px;
margin-top: 45px;
color: rgb(255, 255, 255);
font-size: large ;
margin-left: -30px;
margin-right: 20px;
}


</style>

</head>
<body>

    <div class="HomePage">
        <div style="float: right; height: 20px; width: 150px; background-color: none;" >    
            <a href="Future AI.html"> 
                Future AI</a>
            </div>
            
    <div style="float: right; height: 40px; width: 150px; background-color: none;" >    
        <a href="Dark side.html" style="color: rgb(223, 65, 223);"> 
            Dark side</a>
        </div>

        <div style="float: right; height: 20px; width: 150px; background-color: none;" >    
            <a href="ChatGPT.html"> 
                ChatGPT</a>
            </div>
            </div>

            <div class="Home">
                <div style="float: right; height: 20px; width: 150px; background-color: none;">    
                     <a href="AI.html"> 
                         Home</a> 
                        </div>

                         <div class="Back">
                            <div style="float: right; height: 20px; width: 150px; background-color: none; margin-left: -2px; " >    
                               <a href="Artificial Intelligence.html"> 
                                   Back</a>
                               </div>
   
                         </div>


                                            </div>


            </div>
            <div id="grad1"></div>

            <h2 style="color: rgb(0, 0, 0);
            text-align: left; position: absolute ;
            top: 8%; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 110px;
            margin-left: 80px;
            text-decoration: underline;"> Is </h2>
            
            <h2 style="color: rgb(255, 255, 255);
            text-align: left; position: absolute ;
            top: 20%; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 130px;
            margin-left: 80px;"> Artificial </h2>

            <h3 style="color: rgb(255, 255, 255);
            text-align: left; position: absolute ;
            top: 40%; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            margin-left: 80px;"> Intelligence </h3>
            
            <h2 style="color: rgb(0, 0, 0);
            text-align: left; position: absolute ;
            top: 58%; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 90px;
            margin-left: 80px;
            text-decoration: underline;">  Dangerous? </h2>

<h3 style="color: rgb(255, 255, 255);
text-align: left; 
position: absolute;
top: 28%; 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 30px;
margin-left: 640px;
margin-right: 3%;
text-align: right;
">The danger comes from the potential abuse, misdesign or unethical use of artificial intelligence by humans. 
  Other dangers may be autonomy and unpredictability, abuse and cybersecurity, worker replacement. <br>
  More and more industries are being affected <br> by artificial intelligence because employers <br>
  are starting to prefer it to human labor.
  This is because it is faster, works constantly, is not absent and is free.  </h3>
</body>
</html>